# Development environment
VITE_IZIPAY_TOKEN_DEV=testpassword_SqodJNZfiucLC2j7amyj8KQ8KkgkWJ0Vogsy9xSq2Eb
VITE_IZIPAY_KEY_RSA_DEV=propdpassword_Xo7I8RGtwoseE79BDEmGFVQlnr3aSagL5F6HXaJU4SBB
VITE_APP_DEEPSEEK_API_KEY=sk-8574cbd7e4db43be9d7549f35f76f1d9

# Production environment
VITE_IZIPAY_TOKEN_PROD=YOUR_PRODUCTION_TOKEN
VITE_IZIPAY_KEY_RSA_PROD=YOUR_PRODUCTION_KEY_RSA
VITE_APP_DEEPSEEK_API_KEY=sk-8574cbd7e4db43be9d7549f35f76f1d9